# Movie_Browser_Clean_Architecture_Jetpack_Compose

./: Readme.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviebrowser/: ConnectivityViewModel.kt  MovieActivity.kt  MovieApplication.kt
app/src/main/java/com/moviebrowser/core/network/: NetworkChecker.kt  NetworkObserver.kt
app/src/main/java/com/moviebrowser/core/util/: EndPoints.kt  FormatUtils.kt
app/src/main/java/com/moviebrowser/data/local/dao/: FavouriteDao.kt  MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/moviebrowser/data/local/database/: MovieDatabase.kt
app/src/main/java/com/moviebrowser/data/local/entity/: FavouriteEntity.kt  MovieEntity.kt  RemoteKeys.kt
app/src/main/java/com/moviebrowser/data/local/model/: MovieWithFavourite.kt
app/src/main/java/com/moviebrowser/data/mapper/: MovieMapper.kt
app/src/main/java/com/moviebrowser/data/remote/api/: MovieApi.kt
app/src/main/java/com/moviebrowser/data/remote/dto/: MovieDto.kt  MovieListResponse.kt
app/src/main/java/com/moviebrowser/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/moviebrowser/data/remote/paging/: MoviesRemoteMediator.kt
app/src/main/java/com/moviebrowser/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/moviebrowser/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/moviebrowser/domain/model/: Movie.kt
app/src/main/java/com/moviebrowser/domain/model/params/: MovieFilterParams.kt  SortParam.kt
app/src/main/java/com/moviebrowser/domain/repository/: MovieRepository.kt
app/src/main/java/com/moviebrowser/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  UpdateFavouriteUseCase.kt
app/src/main/java/com/moviebrowser/presentation/components/: NoData.kt  OfflineBanner.kt  ProgressIndicator.kt
app/src/main/java/com/moviebrowser/presentation/movieDetails/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/moviebrowser/presentation/movieList/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt
app/src/main/java/com/moviebrowser/presentation/movieList/filter/: FilterBottomSheet.kt
app/src/main/java/com/moviebrowser/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/moviebrowser/ui/theme/: AppColors.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_default_img.xml  ic_filter.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_launcher_foreground.xml  ic_star.xml  video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moviebrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
